{
  "name": "figments-injector",
  "version": "1.0.0",
  "description": "Injects Figma plugins manager to Figma Desktop.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/cdes/figments-injector",
  "author": "Ahmed Al Haddad <haddad@ah.sa>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.4",
    "menubar": "^5.2.3"
  },
  "private": true,
  "dependencies": {
    "jquery": "^3.3.1",
    "asar": "^0.14.3",
    "fs-extra": "^7.0.0",
    "inject-code": "^1.0.0"
  }
}
